AiJianShu/UserControls/ArticleControl.xaml

<UserControl
    x:Class="AiJianShu.UserControls.ArticleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AiJianShu.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Property="using:AiJianShu.Common"
    xmlns:Converter="using:AiJianShu.Converter"
    xmlns:my="using:AiJianShu.UserControls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Converter:ScrollVisbilityConverter x:Key="VisbilityConverter"/>
        <Converter:BoolVisiblityConverter x:Key="BoolVisiblityConverter"/>
        <Storyboard x:Name="OpenComment">
            <DoubleAnimation Duration="0:0:0.2" To="-300" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ManipulationLayout" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.2" To="-300" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="commentGrid" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="CloseComment">
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ManipulationLayout" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="commentGrid" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid BorderThickness="1,0,0,0" BorderBrush="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" x:Name="RowDefinition1"/>
            <RowDefinition Height="*" x:Name="RowDefinition2"/>
            <RowDefinition Height="0" x:Name="RowDefinition3"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#D2CECD" HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="0" Background="#D2CECD" HorizontalAlignment="Stretch" Height="40" x:Name="ArticleGrid">
            <Button Content="&#xE0A6;" HorizontalAlignment="Left" Click="BackButtonClick" x:Name="BackBtn" FontFamily="Segoe MDL2 Assets"  
                    Height="40" Background="Transparent" Style="{StaticResource BackButtonStyle}"/>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" x:Name="ArticleStackPanel">
                <Grid>
                    <Button Opacity="{Binding ElementName=commentBtn,Path=Opacity}" FontFamily="Segoe MDL2 Assets" FontSize="18" Margin="0,0,5,0" Content="&#xE00B;" Background="Transparent" 
                            Foreground="#E9967A" x:Name="LikeBtn"/>
                    <Button Opacity="{Binding ElementName=commentBtn,Path=Opacity}" FontFamily="Segoe MDL2 Assets" FontSize="18" Margin="0,0,5,0" Content="&#xE006;" Background="Transparent"
                            Click="LikeClick"/>
                </Grid>
                <Button Opacity="{Binding ElementName=commentBtn,Path=Opacity}" FontFamily="Segoe MDL2 Assets" FontSize="18" Margin="0,0,5,0" Content="&#xE72D;" Background="Transparent" Click="ShareClick">
                    <Button.Flyout>
                        <Flyout x:Name="ShareFlyout">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="分享到新浪微博"/>
                                <TextBox Text="" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" TextWrapping="Wrap" MaxLength="140" x:Name="weiboShareTb"/>
                                <Button x:Uid="Send" Grid.Column="0" Grid.Row="2" Height="30" Width="60" HorizontalAlignment="Right" Margin="10,0" x:Name="sendBtn" Click="ShareWeiboClick"/>
                                <Button x:Uid="Cancel" Grid.Column="1" Grid.Row="2" Height="30" Width="60" HorizontalAlignment="Left" Margin="10,0" x:Name="cancelBtn" Click="ShareDismissClick"/>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button FontFamily="Segoe MDL2 Assets" FontSize="18" Margin="0,0,5,0" Content="&#xE134;" Background="Transparent" 
                        x:Name="commentBtn" Click="CommentBtnClick" Opacity="0"/>
            </StackPanel>
        </Grid>
        <Grid Name="Grid2" Grid.Row="1">
            <WebView NavigationCompleted="NavigationCompleted" ScrollViewer.HorizontalScrollBarVisibility="Hidden" x:Name="webView" 
                     Property:Untils.SourceString="{Binding Url,Mode=TwoWay}"/>
            <ProgressRing  Name="progressRing" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="LightSalmon"
                          Height="100" Width="100"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="Transparent" Visibility="Collapsed" x:Name="DismissLayout" Grid.Column="0" Tapped="DismissLayoutTapped"/>
                <Rectangle Fill="Transparent" Grid.Column="1" ManipulationCompleted="CommentGridManipulationCompleted"  x:Name="ManipulationLayout"
                    ManipulationDelta="CommentGridManipulationDelta" 
                    ManipulationMode="TranslateX">
                    <Rectangle.RenderTransform>
                        <CompositeTransform/>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Background="White" Width="300" HorizontalAlignment="Right"  Margin="0,0,-300,0"
              x:Name="commentGrid" BorderThickness="1,0,0,0" BorderBrush="LightGray"
              ManipulationCompleted="CommentGridManipulationCompleted" 
              ManipulationDelta="CommentGridManipulationDelta" 
              ManipulationMode="TranslateX">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <my:PullToRefreshListView x:Name="commentListView"
                        HorizontalContentAlignment="Stretch"  Background="White" ItemContainerStyle="{StaticResource CommentItemStyle}"
                        RefreshContent="RefreshComment" MoreContent="MoreComment" 
                        ScrollViewer.VerticalScrollBarVisibility="{Binding DeviceFamily,Converter={StaticResource VisbilityConverter}}">
                        <my:PullToRefreshListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,5,5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Height="50" Width="50" Grid.Column="0" VerticalAlignment="Top" Margin="-3,0,0,0">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding User.Avatar,Converter={StaticResource UriConverter}}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Grid Grid.Column="1" Margin="5,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <my:ExtendRichTextBox NickName="{Binding User.Nickname}" NoteId="{Binding Note.Id}" Text="{Binding CompiledContent}" Grid.Row="0" OnClick="LinkReplyClick">
                                        </my:ExtendRichTextBox>
                                        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding CreatedAt,Converter={StaticResource DateTimeConverter}}" Foreground="LightGray" VerticalAlignment="Center"/>
                                            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE134;"  Tag="{Binding}"
                                                    Margin="5,0,0,0" Background="Transparent" Grid.Row="0" Click="ReplyClick"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </my:PullToRefreshListView.ItemTemplate>
                    </my:PullToRefreshListView>
                    <Border Grid.Row="1" CornerRadius="10" BorderThickness="2" BorderBrush="LightGray" Margin="4,0">
                        <Button BorderThickness="0" Background="Transparent" Content="写评论" Foreground="LightGray" Grid.Row="1" HorizontalContentAlignment="Left" 
                                HorizontalAlignment="Stretch" Style="{StaticResource CommentButtonStyle}" x:Name="commentFlyoutBtn" Click="FlyoutClick" Tag="{Binding Id}">
                            <Button.Flyout>
                                <Flyout x:Name="CommentFlyout">
                                    <Flyout.FlyoutPresenterStyle>
                                        <Style TargetType="FlyoutPresenter">
                                            <Setter Property="ScrollViewer.ZoomMode" Value="Enabled"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Margin" Value="1"/>
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Background" Value="LightGray"/>
                                        </Style>
                                    </Flyout.FlyoutPresenterStyle>
                                    <Grid Background="LightGray">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="200"/>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>
                                        <TextBox Height="200" Width="299" TextWrapping="Wrap" Grid.Row="0" BorderThickness="1" x:Name="commentTb">
                                        </TextBox>
                                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                                            <Button Content="取消" Height="35" Width="100" Style="{StaticResource SendButtonStyle}" Margin="5,0" Click="DismissCommentClick"/>
                                            <Button Content="发送" Height="35" Width="100" Style="{StaticResource SendButtonStyle}" Margin="5,0" Click="SendeCommentClick"/>
                                        </StackPanel>
                                    </Grid>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
