AiJianShu/App.xaml

<Application
    x:Class="AiJianShu.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:AiJianShu.ViewModel"
    xmlns:view="using:AiJianShu.View"
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator"/>
            <DataTemplate x:Key="HomeViewModel">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate x:Key="FollowViewModel">
                <view:FollowView/>
            </DataTemplate>
            <DataTemplate x:Key="SpecialTopicViewModel">
                <view:SpecialTopicView/>
            </DataTemplate>
            <DataTemplate x:Key="FriendsViewModel">
                <view:FriendsView/>
            </DataTemplate>
            <DataTemplate x:Key="LoginViewModel">
                <view:LoginView/>
            </DataTemplate>
            <DataTemplate x:Key="UserCenterViewModel">
                <view:UserCenterView/>
            </DataTemplate>
            <DataTemplate x:Key="LikeViewModel">
                <view:LikeView/>
            </DataTemplate>
            <DataTemplate x:Key="ArticleViewModel">
                <view:ArticleView/>
            </DataTemplate>
            <DataTemplate x:Key="AboutViewModel">
                <view:About/>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
