AiJianShu/View/About.xaml

<UserControl
    x:Class="AiJianShu.View.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AiJianShu.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converter="using:AiJianShu.Converter"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Converter:CacheSizeConverter x:Key="CacheSizeConverter"/>
        <Converter:BoolVisiblityConverter x:Key="BoolVisiblityConverter"/>
        <DataTemplate x:Key="Instruction">
            <TextBlock TextWrapping="Wrap">
                    <Run Text="作者:" FontFamily="Bold" FontSize="20"></Run>
                    <LineBreak/>
                    <Hyperlink NavigateUri="https://github.com/youngytj/" UnderlineStyle="None" Foreground="Blue">youngytj</Hyperlink>
                    <LineBreak/>
                    <Hyperlink NavigateUri="http://www.cnblogs.com/xiaochenpi/" UnderlineStyle="None" Foreground="Blue">洋芋</Hyperlink>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="免责声明:" FontFamily="Bold" FontSize="20"></Run>
                    <LineBreak/>
                    <Run Text="爱简书UWP(下面简称应用)是基于Windows Universal Platform开发的简书第三方客户端。" FontSize="12"/>
                    <LineBreak/>
                    <Run Text="如果应用侵犯了你的权益，请联系QQ：23937914。" FontSize="12"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="交流QQ群：363437233。" FontSize="12"/>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="Setting">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="本地缓存:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding CacheSize,Converter={StaticResource CacheSizeConverter}}" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center"/>
                <Button Margin="30,0" Content="清空" Command="{Binding CleanCache}" Grid.Row="0" Grid.Column="2" 
                        VerticalAlignment="Center" Background="Red" Foreground="White" BorderThickness="0"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource PanelTopHeight}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#F0F0F0">
        </Grid>
        <Grid Grid.Row="1" x:Name="Right1" x:DeferLoadStrategy="Lazy" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RadioButton Style="{StaticResource TabRadioButtonStyle}" x:Uid="Setting2" Grid.Column="0" IsChecked="True" x:Name="RB1"/>
            <RadioButton Style="{StaticResource TabRadioButtonStyle}" x:Uid="About2" Grid.Column="1" x:Name="RB2"/>
            <RadioButton Style="{StaticResource TabRadioButtonStyle}" Content=""  Grid.Column="2" IsEnabled="False" HorizontalAlignment="Stretch"/>
            <Grid Grid.Row="1" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" 
                  Visibility="{Binding ElementName=RB1,Path=IsChecked,Converter={StaticResource BoolVisiblityConverter}}">
                <ContentControl ContentTemplate="{StaticResource Setting}"/>
            </Grid>
            <Grid Grid.Row="1" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" 
                 Visibility="{Binding ElementName=RB2,Path=IsChecked,Converter={StaticResource BoolVisiblityConverter}}" >
                <ContentControl ContentTemplate="{StaticResource Instruction}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" x:Name="Right2" x:DeferLoadStrategy="Lazy" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Pivot>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock x:Uid="Setting" FontSize="18"/>
                    </PivotItem.Header>
                    <ContentControl ContentTemplate="{StaticResource Setting}"/>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock x:Uid="About" FontSize="18"/>
                    </PivotItem.Header>
                    <ContentControl ContentTemplate="{StaticResource Instruction}"/>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</UserControl>
