AiJianShu/View/FriendsView.xaml

<UserControl
    x:Class="AiJianShu.View.FriendsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AiJianShu.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="using:AiJianShu.UserControls"
    xmlns:Converter="using:AiJianShu.Converter"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Converter:ScrollVisbilityConverter x:Key="VisbilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource PanelTopHeight}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#D2CECD" HorizontalAlignment="Stretch">
            <TextBlock x:Uid="Friends" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" FontSize="15"/>
        </Grid>
        <my:PullToRefreshListView Grid.Row="1" HorizontalContentAlignment="Stretch"  Background="White" ItemContainerStyle="{StaticResource ActivityItemStyle}"
                ItemTemplate="{StaticResource ActivityTemplate}" BorderBrush="LightGray" BorderThickness="1" ItemsSource="{Binding ActivityResult,Mode=TwoWay}"
                ScrollViewer.VerticalScrollBarVisibility="{Binding DeviceFamily,Converter={StaticResource VisbilityConverter}}" x:Name="Left" 
                MinWidth="320" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" RefreshCommand="{Binding RefreshCommand}" MoreCommand="{Binding MoreCommand}"
                />
    </Grid>
</UserControl>
