AiJianShu/View/HomeView.xaml

<UserControl
    x:Class="AiJianShu.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AiJianShu.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converter="using:AiJianShu.Converter"
    xmlns:Property="using:AiJianShu.Common"
    xmlns:my="using:AiJianShu.UserControls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="Layoutroot">
    <UserControl.Resources>
        <Converter:ScrollVisbilityConverter x:Key="VisbilityConverter"/>
        <Converter:BoolVisiblityConverter x:Key="BoolVisiblityConverter"/>
        <Converter:MarginConverter x:Key="MarginConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" x:Name="RowDefinition1"/>
            <RowDefinition Height="*" x:Name="RowDefinition2"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" x:Name="ContentColumnDefinition1"/>
            <ColumnDefinition Width="*" x:Name="ContentColumnDefinition2"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Background="#D2CECD" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="149"/>
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="Home" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" FontSize="15"/>
            <ComboBox HorizontalAlignment="Right" BorderThickness="0" ItemsSource="{Binding DisconverItems}" 
                        Grid.Column="2" DisplayMemberPath="Content" Background="Transparent" SelectedItem="{Binding TypeSelectedItem, Mode=TwoWay}" 
                        x:Name="cb_Item" VerticalAlignment="Center" Margin="{Binding DeviceFamily,Converter={StaticResource MarginConverter}}"/>
            <Rectangle Height="40" Width="1" Fill="LightGray" Grid.Column="3"/>
        </Grid>
        <my:PullToRefreshListView Grid.Row="1" Grid.Column="0" Background="White" ItemContainerStyle="{StaticResource ArticleItemStyle}"
            ItemTemplate="{StaticResource ArticleTemplate}" BorderBrush="LightGray" BorderThickness="1" ItemsSource="{Binding TrendingList,Mode=TwoWay}"
            ScrollViewer.VerticalScrollBarVisibility="{Binding DeviceFamily,Converter={StaticResource VisbilityConverter}}" x:Name="Left"   
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            RefreshCommand="{Binding RefreshCommand}" MoreCommand="{Binding MoreCommand}" Tapped="LeftSelectionChanged"/>
        <my:ArticleControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" x:Name="ArticleContorl" Note="{Binding NoteDetail}" BackClick="BackButtonClick"/>
    </Grid>
</UserControl>
